Listing...
adduser/stable,now 3.134 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
base-files/stable,now 12.4+deb12u9 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b7 amd64 [installed]
bsdutils/stable,now 1:2.38.1-5+deb12u3 amd64 [installed]
bubblewrap/stable,stable-security,now 0.8.0-2+deb12u1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
curl/stable,now 7.88.1-10+deb12u8 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-broker/stable,now 33-1 amd64 [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
deborphan/stable,now 1.7.35 amd64 [installed]
dialog/stable,now 1.3-20230209-1 amd64 [installed]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dosfstools/stable,now 4.2-1 amd64 [installed]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
fdisk/stable,now 2.38.1-5+deb12u3 amd64 [installed]
ffmpeg/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
fonts-noto-color-emoji/stable,now 2.042-0+deb12u1 all [installed]
foot/stable,now 1.13.1-2+deb12u1 amd64 [installed]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
grim/stable,now 1.4.0+ds-2 amd64 [installed]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed]
gzip/stable,now 1.12-1 amd64 [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed]
htop/stable,now 3.2.2-2 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
intel-media-va-driver-non-free/stable,now 23.1.1+ds1-1 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iwd/stable,stable-security,now 2.3-1+deb12u1 amd64 [installed]
jq/stable,now 1.6-2.1 amd64 [installed]
l3afpad/stable,now 0.8.18.1.11-4 amd64 [installed]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libasound2-data/stable,now 1.2.8-1 all [installed]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libavcodec59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
libavformat59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
libavutil57/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
libblkid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,now 2.36-9+deb12u9 amd64 [installed]
libc6/stable,now 2.36-9+deb12u9 amd64 [installed]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libchromaprint1/stable,now 1.5.1-2+b1 amd64 [installed]
libcjson1/stable,now 1.7.15-1+deb12u2 amd64 [installed]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed]
libflite1/stable,now 2.2-5 amd64 [installed]
libfreeaptx0/stable,now 0.1.1-2 amd64 [installed]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgfortran5/stable,now 12.2.0-14 amd64 [installed]
libgl1/stable,now 1.6.0-1 amd64 [installed]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed]
libgles2/stable,now 1.6.0-1 amd64 [installed]
libglvnd0/stable,now 1.6.0-1 amd64 [installed]
libgme0/stable,now 0.6.3-6 amd64 [installed]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable-security,now 3.7.9-2+deb12u4 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgsm1/stable,now 1.0.22-1 amd64 [installed]
libgudev-1.0-0/stable,now 237-2 amd64 [installed]
libgumbo1/stable,now 0.10.1+dfsg-5 amd64 [installed]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libiec61883-0/stable,now 1.2.0-6+b1 amd64 [installed]
libinput-bin/stable,now 1.22.1-1 amd64 [installed]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed]
libjbig2dec0/stable,now 0.19-3 amd64 [installed]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed]
liblc3-0/stable,now 1.0.1-1+b1 amd64 [installed]
libldacbt-abr2/stable,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed]
libldacbt-enc2/stable,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed]
liblilv-0-0/stable,now 0.24.14-1 amd64 [installed]
liblua5.2-0/stable,now 5.2.4-3 amd64 [installed]
liblua5.3-0/stable,now 5.3.6-2 amd64 [installed]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmbedcrypto7/stable,now 2.28.3-1 amd64 [installed]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmfx1/stable,now 22.5.4-1 amd64 [installed]
libmount1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed]
libmpg123-0/stable,stable-security,now 1.31.2-1+deb12u1 amd64 [installed]
libmtdev1/stable,now 1.1.6-1 amd64 [installed]
libmujs2/stable,now 1.3.2-1 amd64 [installed]
libmysofa1/stable,now 1.3.1~dfsg0-1 amd64 [installed]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed]
libnotify-bin/stable,now 0.8.1-1 amd64 [installed]
libnotify4/stable,now 0.8.1-1 amd64 [installed]
libnuma1/stable,now 2.0.16-1 amd64 [installed]
libogg0/stable,now 1.3.5-3 amd64 [installed]
libopenal-data/stable,now 1:1.19.1-2 all [installed]
libopenmpt0/stable,now 0.6.9-1 amd64 [installed]
libopus0/stable,now 1.3.1-3 amd64 [installed]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-tmpdir/stable,now 0.09+b2 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpciaccess0/stable,now 0.17-2 amd64 [installed]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed]
libpipewire-0.3-0/stable,now 0.3.65-3+deb12u1 amd64 [installed]
libpipewire-0.3-modules/stable,now 0.3.65-3+deb12u1 amd64 [installed]
libplacebo208/stable,now 4.208.0-3 amd64 [installed]
libpostproc56/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed]
libquadmath0/stable,now 12.2.0-14 amd64 [installed]
librabbitmq4/stable,now 0.11.0-1+b1 amd64 [installed]
librav1e0/stable,now 0.5.1-6 amd64 [installed]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed]
librist4/stable,now 0.2.7+dfsg-1 amd64 [installed]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed]
librubberband2/stable,now 3.1.2+dfsg0-1 amd64 [installed]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed]
libsbc1/stable,now 2.0-1 amd64 [installed]
libseat1/stable,now 0.7.0-6 amd64 [installed]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libserd-0-0/stable,now 0.30.16-1 amd64 [installed]
libshine3/stable,now 3.1.1-2 amd64 [installed]
libsixel1/stable,now 1.10.3-3 amd64 [installed]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsmartcols1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed]
libsndfile1/stable,now 1.2.0-1 amd64 [installed]
libsodium23/stable,now 1.0.18-1 amd64 [installed]
libsord-0-0/stable,now 0.16.14+git221008-1 amd64 [installed]
libsoxr0/stable,now 0.1.3-4 amd64 [installed]
libspa-0.2-modules/stable,now 0.3.65-3+deb12u1 amd64 [installed]
libspeex1/stable,now 1.2.1-2 amd64 [installed]
libsratom-0-0/stable,now 0.6.14-1 amd64 [installed]
libsrt1.5-gnutls/stable,now 1.5.1-1+deb12u1 amd64 [installed]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.10.6-0+deb12u1 amd64 [installed]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed]
libswresample4/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
libsystemd0/stable,now 252.33-1~deb12u1 amd64 [installed]
libtasn1-6/stable-security,now 4.19.0-2+deb12u1 amd64 [installed]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtwolame0/stable,now 0.4.0-2 amd64 [installed]
libuchardet0/stable,now 0.0.7-1 amd64 [installed]
libudfread0/stable,now 1.1.2-1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed]
libuuid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libvdpau1/stable,now 1.5-2 amd64 [installed]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed]
libvpx7/stable,stable-security,now 1.12.0-1+deb12u3 amd64 [installed]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed]
libwacom-common/stable,now 2.6.0-1 all [installed]
libwacom9/stable,now 2.6.0-1 amd64 [installed]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed]
libwireplumber-0.4-0/stable,now 0.4.13-1 amd64 [installed]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed]
libx265-199/stable,now 3.5-2+b1 amd64 [installed]
libxcb-composite0/stable,now 1.15-1 amd64 [installed]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed]
libxcb-glx0/stable,now 1.15-1 amd64 [installed]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64 [installed]
libxcb-present0/stable,now 1.15-1 amd64 [installed]
libxcb-randr0/stable,now 1.15-1 amd64 [installed]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed]
libxcb-res0/stable,now 1.15-1 amd64 [installed]
libxcb-shape0/stable,now 1.15-1 amd64 [installed]
libxcb-sync1/stable,now 1.15-1 amd64 [installed]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed]
libxcb-xinput0/stable,now 1.15-1 amd64 [installed]
libxpresent1/stable,now 1.0.0-2+b10 amd64 [installed]
libxshmfence1/stable,now 1.3-1 amd64 [installed]
libxss1/stable,now 1:1.2.3-1 amd64 [installed]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed]
libzimg2/stable,now 3.0.4+ds1-1 amd64 [installed]
libzmq5/stable,now 4.3.4-6 amd64 [installed]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed]
libzvbi0/stable,now 0.2.41-1 amd64 [installed]
lifeograph/stable,now 2.0.3-1 amd64 [installed]
linux-image-amd64/stable-security,now 6.1.128-1 amd64 [installed]
locales/stable,now 2.36-9+deb12u9 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
mako-notifier/stable,now 1.7.1-1+b1 amd64 [installed]
mandoc/stable,now 1.14.6-1+b1 amd64 [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
mount/stable,now 2.38.1-5+deb12u3 amd64 [installed]
mpv/stable,now 0.35.1-4 amd64 [installed]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncdu/stable,now 1.18-0.2 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
neofetch/stable,now 7.1.0-4 all [installed]
nnn/stable,now 4.7-1 amd64 [installed]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed]
opendoas/stable,now 6.8.2-1+b1 amd64 [installed]
otpclient-cli/stable,now 3.1.4-1 amd64 [installed]
otpclient/stable,now 3.1.4-1 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
pipewire-audio/stable,now 0.3.65-3+deb12u1 all [installed]
pipewire-bin/stable,now 0.3.65-3+deb12u1 amd64 [installed]
pipewire-pulse/stable,now 0.3.65-3+deb12u1 amd64 [installed]
pipewire/stable,now 0.3.65-3+deb12u1 amd64 [installed]
polkitd/stable,now 122-3 amd64 [installed]
sed/stable,now 4.9-1 amd64 [installed]
slurp/stable,now 1.4.0-1 amd64 [installed]
socat/stable,now 1.7.4.4-2 amd64 [installed]
sway/stable,now 1.7-6 amd64 [installed]
swaybg/stable,now 1.2.0-1 amd64 [installed]
systemd-boot/stable,now 252.33-1~deb12u1 amd64 [installed]
systemd-oomd/stable,now 252.33-1~deb12u1 amd64 [installed]
systemd-resolved/stable,now 252.33-1~deb12u1 amd64 [installed]
systemd-sysv/stable,now 252.33-1~deb12u1 amd64 [installed]
systemd-timesyncd/stable,now 252.33-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tiny-initramfs/stable,now 0.1-5 all [installed]
tzdata/stable,stable-updates,now 2024b-0+deb12u1 all [installed]
udev/stable,now 252.33-1~deb12u1 amd64 [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux/stable,now 2.38.1-5+deb12u3 amd64 [installed]
vainfo/stable,now 2.12.0+ds1-1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed]
wl-clipboard/stable,now 2.1.0-0.1+b1 amd64 [installed]
wofi/stable,now 1.3-1 amd64 [installed]
wtype/stable,now 0.4-3 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed]
x11-utils/stable,now 7.7+5 amd64 [installed]
xclip/stable,now 0.13-2 amd64 [installed]
zathura-pdf-poppler-dummy/now 99.9.9 all [installed,local]
zathura/stable,now 0.5.2-1 amd64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
