#  dpkg -l | awk '{print $2}' | l3afpad


adduser
adwaita-icon-theme
apt
at-spi2-common

base-files
base-passwd
bash
bash-completion
bsdutils

ca-certificates
coreutils
cpio
curl

dash
dbus-broker
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend
debconf
debian-archive-keyring
debianutils
deborphan
dialog
diffutils
dmsetup
dosfstools
dpkg

e2fsprogs

fdisk
ffmpeg
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-noto-color-emoji
foot
foot-terminfo

gcc-12-base:amd64
gpgv
grep
grim
gtk-update-icon-cache
gzip

hicolor-icon-theme
hostname
htop

init-system-helpers
intel-media-va-driver-non-free:amd64
iwd

jq

kmod

l3afpad
less

libacl1:amd64
libaom3:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libarchive13:amd64
libargon2-1:amd64
libasound2:amd64
libasound2-data
libass9:amd64
libasyncns0:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavc1394-0:amd64
libavcodec59:amd64
libavdevice59:amd64
libavfilter8:amd64
libavformat59:amd64
libavutil57:amd64
libbaseencode1:amd64
libblas3:amd64
libblkid1:amd64
libbluetooth3:amd64
libbluray2:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-l10n
libc6:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio19:amd64
libchromaprint1:amd64
libcjson1:amd64
libcodec2-1.0:amd64
libcolord2:amd64
libcom-err2:amd64
libcotp12:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libcups2:amd64
libcurl4:amd64
libdatrie1:amd64
libdav1d6:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdc1394-25:amd64
libdebconfclient0:amd64
libdecor-0-0:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libduktape207:amd64
libdvdnav4:amd64
libdvdread8:amd64
libedit2:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libell0:amd64
libepoxy0:amd64
libevdev2:amd64
libexpat1:amd64
libext2fs2:amd64
libfcft4
libfdisk1:amd64
libffi8:amd64
libflac12:amd64
libflite1:amd64
libfontconfig1:amd64
libfreeaptx0:amd64
libfreetype6:amd64
libfribidi0:amd64
libgbm1:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-common
libgfortran5:amd64
libgirara-gtk3-3:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglib2.0-0:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgtk-3-0:amd64
libgtk-3-common
libgudev-1.0-0:amd64
libharfbuzz0b:amd64
libhogweed6:amd64
libhwy1:amd64
libicu72:amd64
libidn2-0:amd64
libiec61883-0:amd64
libigdgmm12:amd64
libinput-bin
libinput10:amd64
libip4tc2:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg62-turbo:amd64
libjq1:amd64
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjxl0.7:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblapack3:amd64
liblc3-0:amd64
liblcms2-2:amd64
libldacbt-abr2:amd64
libldacbt-enc2:amd64
libldap-2.5-0:amd64
liblerc4:amd64
liblilv-0-0:amd64
libllvm15:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblz4-1:amd64
liblzma5:amd64
libmagic-mgc
libmagic1:amd64
libmbedcrypto7:amd64
libmd0:amd64
libmfx1:amd64
libmount1:amd64
libmp3lame0:amd64
libmpg123-0:amd64
libmtdev1:amd64
libmujs2:amd64
libmysofa1:amd64
libncursesw6:amd64
libnettle8:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnorm1:amd64
libnspr4:amd64
libnss3:amd64
libnuma1:amd64
libogg0:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenjp2-7:amd64
libopenmpt0:amd64
libopus0:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpciaccess0:amd64
libpcre2-8-0:amd64
libpgm-5.3-0:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libplacebo208:amd64
libpng16-16:amd64
libpocketsphinx3:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler126:amd64
libpostproc56:amd64
libproc2-0:amd64
libprotobuf-c1:amd64
libpsl5:amd64
libpulse0:amd64
libqrencode4:amd64
libquadmath0:amd64
librabbitmq4:amd64
librav1e0:amd64
libraw1394-11:amd64
libreadline8:amd64
librist4:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl2-2.0-0:amd64
libseat1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libserd-0-0:amd64
libshine3:amd64
libsixel1:amd64
libslang2:amd64
libsmartcols1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsodium23:amd64
libsord-0-0:amd64
libsoup-3.0-common
libsoxr0:amd64
libspa-0.2-bluetooth:amd64
libspa-0.2-modules:amd64
libspeex1:amd64
libsphinxbase3:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.5-gnutls:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl3:amd64
libstdc++6:amd64
libsvtav1enc1:amd64
libswresample4:amd64
libswscale6:amd64
libsynctex2:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtasn1-6:amd64
libthai-data
libthai0:amd64
libtheora0:amd64
libtiff6:amd64
libtinfo6:amd64
libtwolame0:amd64
libuchardet0:amd64
libudev1:amd64
libudfread0:amd64
libunistring2:amd64
libusb-1.0-0:amd64
libutf8proc2:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx7:amd64
libvulkan1:amd64
libwacom-common
libwacom9:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp7:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwireplumber-0.4-0:amd64
libwlroots10:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libx264-164:amd64
libx265-199:amd64
libxau6:amd64
libxcb-composite0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-xfixes0:amd64
libxcb-xinput0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxml2:amd64
libxpresent1:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxss1:amd64
libxv1:amd64
libxvidcore4:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libz3-4:amd64
libzbar0:amd64
libzimg2:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64

linux-base
linux-image-6.1.0-33-amd64
linux-image-amd64
locales
login
logsave

mandoc
mawk
mount
mpv

nano
ncdu
ncurses-base
ncurses-bin
neofetch
nnn

ocl-icd-libopencl1:amd64
opendoas
openssl
otpclient

passwd
perl-base
pipewire:amd64
pipewire-alsa:amd64
pipewire-audio
pipewire-bin
pipewire-pulse
polkitd
procps

readline-common

sed
sgml-base
shared-mime-info
slurp
sway
swaybg
systemd
systemd-boot
systemd-boot-efi:amd64
systemd-oomd
systemd-resolved
systemd-sysv
systemd-timesyncd
systemd-zram-generator
sysvinit-utils

tar
tiny-initramfs
tiny-initramfs-core
tzdata

udev
usr-is-merged
util-linux
util-linux-extra

vainfo

wev
wireless-regdb
wireplumber
wl-clipboard
wlsunset
wofi
wtype

x11-common
xdg-dbus-proxy
xdg-utils
xkb-data
xml-core

zathura
zathura-pdf-poppler:amd64
zlib1g:amd64
zstd
