```
ln -sf gpm-battery-000.png battery-level-0-symbolic.png
ln -sf gpm-battery-020.png battery-level-10-symbolic.png
ln -sf gpm-battery-020.png battery-level-20-symbolic.png
ln -sf gpm-battery-040.png battery-level-30-symbolic.png
ln -sf gpm-battery-040.png battery-level-40-symbolic.png
ln -sf gpm-battery-060.png battery-level-50-symbolic.png
ln -sf gpm-battery-060.png battery-level-60-symbolic.png
ln -sf gpm-battery-080.png battery-level-70-symbolic.png
ln -sf gpm-battery-080.png battery-level-80-symbolic.png
ln -sf gpm-battery-100.png battery-level-90-symbolic.png
ln -sf gpm-battery-100.png battery-level-100-symbolic.png

ln -sf gpm-battery-000-charging.png battery-level-0-charging-symbolic.png
ln -sf gpm-battery-020-charging.png battery-level-10-charging-symbolic.png
ln -sf gpm-battery-020-charging.png battery-level-20-charging-symbolic.png
ln -sf gpm-battery-040-charging.png battery-level-30-charging-symbolic.png
ln -sf gpm-battery-040-charging.png battery-level-40-charging-symbolic.png
ln -sf gpm-battery-060-charging.png battery-level-50-charging-symbolic.png
ln -sf gpm-battery-060-charging.png battery-level-60-charging-symbolic.png
ln -sf gpm-battery-080-charging.png battery-level-70-charging-symbolic.png
ln -sf gpm-battery-080-charging.png battery-level-80-charging-symbolic.png
ln -sf gpm-battery-100-charging.png battery-level-90-charging-symbolic.png
ln -sf gpm-battery-100-charging.png battery-level-100-charged-symbolic.png

for charging ones, winxp icon  doesnt have these
for i in {0..100..10}; do ln -sf gpm-battery-$(printf "%03d" $(( (i+10)/20*20 )))-charging.png battery-level-$i$([ $i -eq 100 ] && echo "-charged" || echo "-charging")-symbolic.png; done

for i in {0..100..10}; do level=$(( (i+10)/20*20 )); ln -sf gpm-battery-$(printf "%03d" $level).png battery-level-$i$([ $i -eq 100 ] && echo '-charged' || echo '')-symbolic.png; done


```

