input-ipc-server=/tmp/mpv

# for https://github.com/tomasklaen/uosc/archive/refs/heads/main.zip
osd-bar=no
border=no
ontop=yes
keep-open=yes
geometry=50%x50%
window-scale=0.5
autofit=50%

#volume=0
#mute=yes

vo=gpu-next
hwdec=vaapi
hr-seek=yes

sub-auto=fuzzy
sub-file-paths=sub
