[General]
EnableNetworkConfiguration=true
#AddressRandomization=network
#RoamThreshold=-70
#RoamThreshold5G=-76

[Network]
#["systemd"], ["resolvconf"]
NameResolvingService=resolvconf
EnableIPv6=true
