snd_seq_dummy 16384 0 - Live 0x0000000000000000
snd_hrtimer 16384 1 - Live 0x0000000000000000
snd_seq 90112 7 snd_seq_dummy, Live 0x0000000000000000
snd_seq_device 16384 1 snd_seq, Live 0x0000000000000000
fuse 176128 2 - Live 0x0000000000000000
ctr 16384 3 - Live 0x0000000000000000
ccm 20480 9 - Live 0x0000000000000000
algif_aead 16384 0 - Live 0x0000000000000000
des_generic 16384 0 - Live 0x0000000000000000
libdes 24576 1 des_generic, Live 0x0000000000000000
ecb 16384 0 - Live 0x0000000000000000
algif_skcipher 16384 0 - Live 0x0000000000000000
cmac 16384 0 - Live 0x0000000000000000
md4 16384 0 - Live 0x0000000000000000
algif_hash 16384 0 - Live 0x0000000000000000
af_alg 36864 3 algif_aead,algif_skcipher,algif_hash, Live 0x0000000000000000
nls_ascii 16384 1 - Live 0x0000000000000000
nls_cp437 20480 1 - Live 0x0000000000000000
vfat 24576 1 - Live 0x0000000000000000
fat 90112 1 vfat, Live 0x0000000000000000
pkcs8_key_parser 16384 0 - Live 0x0000000000000000
snd_hda_codec_hdmi 81920 1 - Live 0x0000000000000000
snd_ctl_led 24576 0 - Live 0x0000000000000000
snd_hda_codec_realtek 172032 1 - Live 0x0000000000000000
snd_hda_codec_generic 98304 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_sof_pci_intel_icl 16384 0 - Live 0x0000000000000000
snd_sof_intel_hda_common 188416 1 snd_sof_pci_intel_icl, Live 0x0000000000000000
soundwire_intel 49152 1 snd_sof_intel_hda_common, Live 0x0000000000000000
soundwire_generic_allocation 16384 1 soundwire_intel, Live 0x0000000000000000
btusb 69632 0 - Live 0x0000000000000000
uvcvideo 131072 0 - Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
btrtl 28672 1 btusb, Live 0x0000000000000000
soundwire_cadence 40960 1 soundwire_intel, Live 0x0000000000000000
snd_sof_intel_hda 20480 1 snd_sof_intel_hda_common, Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
btbcm 24576 1 btusb, Live 0x0000000000000000
snd_sof_pci 24576 2 snd_sof_pci_intel_icl,snd_sof_intel_hda_common, Live 0x0000000000000000
btintel 45056 1 btusb, Live 0x0000000000000000
videobuf2_v4l2 36864 1 uvcvideo, Live 0x0000000000000000
videobuf2_common 73728 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
snd_sof_xtensa_dsp 16384 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof 278528 2 snd_sof_intel_hda_common,snd_sof_pci, Live 0x0000000000000000
btmtk 16384 1 btusb, Live 0x0000000000000000
videodev 294912 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
mc 81920 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
i915 3055616 19 - Live 0x0000000000000000
snd_sof_utils 20480 1 snd_sof, Live 0x0000000000000000
bluetooth 958464 6 btusb,btrtl,btbcm,btintel,btmtk, Live 0x0000000000000000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_hda_ext_core 40960 2 snd_sof_intel_hda_common,snd_soc_hdac_hda, Live 0x0000000000000000
jitterentropy_rng 16384 1 - Live 0x0000000000000000
snd_soc_acpi_intel_match 81920 2 snd_sof_pci_intel_icl,snd_sof_intel_hda_common, Live 0x0000000000000000
drbg 45056 1 - Live 0x0000000000000000
ansi_cprng 16384 0 - Live 0x0000000000000000
ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000
ecc 40960 1 ecdh_generic, Live 0x0000000000000000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0x0000000000000000
drm_buddy 20480 1 i915, Live 0x0000000000000000
snd_soc_core 352256 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0x0000000000000000
drm_display_helper 184320 1 i915, Live 0x0000000000000000
cec 61440 2 i915,drm_display_helper, Live 0x0000000000000000
rc_core 69632 1 cec, Live 0x0000000000000000
snd_compress 28672 1 snd_soc_core, Live 0x0000000000000000
ath10k_pci 49152 0 - Live 0x0000000000000000
soundwire_bus 102400 3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence, Live 0x0000000000000000
ath10k_core 454656 1 ath10k_pci, Live 0x0000000000000000
ath 36864 1 ath10k_core, Live 0x0000000000000000
snd_hda_intel 57344 1 - Live 0x0000000000000000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0x0000000000000000
snd_intel_sdw_acpi 20480 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0x0000000000000000
snd_hda_codec 184320 6 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 122880 9 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
ttm 94208 1 i915, Live 0x0000000000000000
mac80211 1175552 1 ath10k_core, Live 0x0000000000000000
iTCO_wdt 16384 0 - Live 0x0000000000000000
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0x0000000000000000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0x0000000000000000
drm_kms_helper 212992 2 i915,drm_display_helper, Live 0x0000000000000000
dell_laptop 32768 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
intel_powerclamp 20480 0 - Live 0x0000000000000000
coretemp 20480 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
libarc4 16384 1 mac80211, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
ledtrig_audio 16384 3 snd_ctl_led,snd_hda_codec_generic,dell_laptop, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
cfg80211 1146880 3 ath10k_core,ath,mac80211, Live 0x0000000000000000
sha512_ssse3 49152 1 - Live 0x0000000000000000
sha512_generic 16384 1 sha512_ssse3, Live 0x0000000000000000
sha256_ssse3 32768 0 - Live 0x0000000000000000
sha1_ssse3 32768 0 - Live 0x0000000000000000
snd_pcm 159744 10 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
watchdog 45056 1 iTCO_wdt, Live 0x0000000000000000
aesni_intel 393216 6 - Live 0x0000000000000000
rfkill 36864 4 bluetooth,dell_laptop,cfg80211, Live 0x0000000000000000
ee1004 20480 0 - Live 0x0000000000000000
xhci_pci 24576 0 - Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
dell_wmi 20480 0 - Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
dell_smbios 32768 2 dell_laptop,dell_wmi, Live 0x0000000000000000
hid_multitouch 32768 0 - Live 0x0000000000000000
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
snd_timer 49152 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000
dcdbas 20480 1 dell_smbios, Live 0x0000000000000000
i2c_i801 36864 0 - Live 0x0000000000000000
xhci_hcd 315392 1 xhci_pci, Live 0x0000000000000000
drm 614400 14 i915,drm_buddy,drm_display_helper,ttm,drm_kms_helper, Live 0x0000000000000000
dell_wmi_sysman 53248 0 - Live 0x0000000000000000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
firmware_attributes_class 16384 1 dell_wmi_sysman, Live 0x0000000000000000
dell_smm_hwmon 28672 0 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
mei_hdcp 24576 0 - Live 0x0000000000000000
evdev 28672 15 - Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
snd 126976 18 snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_ctl_led,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
video 65536 3 i915,dell_laptop,dell_wmi, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
psmouse 184320 0 - Live 0x0000000000000000
intel_wmi_thunderbolt 20480 0 - Live 0x0000000000000000
intel_uncore 217088 0 - Live 0x0000000000000000
usbcore 348160 4 btusb,uvcvideo,xhci_pci,xhci_hcd, Live 0x0000000000000000
processor_thermal_device_pci_legacy 16384 0 - Live 0x0000000000000000
processor_thermal_device 20480 1 processor_thermal_device_pci_legacy, Live 0x0000000000000000
processor_thermal_rfim 16384 1 processor_thermal_device, Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
processor_thermal_mbox 16384 2 processor_thermal_device,processor_thermal_rfim, Live 0x0000000000000000
processor_thermal_rapl 20480 1 processor_thermal_device, Live 0x0000000000000000
sg 40960 0 - Live 0x0000000000000000
pcspkr 16384 0 - Live 0x0000000000000000
intel_pmc_core 53248 0 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
efi_pstore 16384 0 - Live 0x0000000000000000
intel_rapl_common 32768 2 intel_rapl_msr,processor_thermal_rapl, Live 0x0000000000000000
i2c_hid_acpi 16384 0 - Live 0x0000000000000000
int3400_thermal 20480 0 - Live 0x0000000000000000
usb_common 16384 3 uvcvideo,xhci_hcd,usbcore, Live 0x0000000000000000
int3403_thermal 20480 0 - Live 0x0000000000000000
intel_soc_dts_iosf 20480 1 processor_thermal_device_pci_legacy, Live 0x0000000000000000
int340x_thermal_zone 20480 2 processor_thermal_device,int3403_thermal, Live 0x0000000000000000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0x0000000000000000
wmi 36864 7 dell_wmi,dell_smbios,dell_wmi_sysman,dell_wmi_descriptor,wmi_bmof,video,intel_wmi_thunderbolt, Live 0x0000000000000000
intel_hid 28672 0 - Live 0x0000000000000000
i2c_hid 32768 1 i2c_hid_acpi, Live 0x0000000000000000
i2c_smbus 20480 1 i2c_i801, Live 0x0000000000000000
mei_me 53248 1 - Live 0x0000000000000000
soundcore 16384 2 snd_ctl_led,snd, Live 0x0000000000000000
intel_lpss_pci 28672 0 - Live 0x0000000000000000
hid 159744 3 hid_multitouch,hid_generic,i2c_hid, Live 0x0000000000000000
mei 159744 3 mei_hdcp,mei_me, Live 0x0000000000000000
intel_lpss 16384 1 intel_lpss_pci, Live 0x0000000000000000
idma64 20480 0 - Live 0x0000000000000000
battery 28672 0 - Live 0x0000000000000000
acpi_pad 184320 0 - Live 0x0000000000000000
button 24576 0 - Live 0x0000000000000000
ac 20480 0 - Live 0x0000000000000000
sparse_keymap 16384 2 dell_wmi,intel_hid, Live 0x0000000000000000
efivarfs 24576 1 - Live 0x0000000000000000
ahci 49152 4 - Live 0x0000000000000000
libahci 49152 1 ahci, Live 0x0000000000000000
libata 401408 2 ahci,libahci, Live 0x0000000000000000
sd_mod 65536 5 - Live 0x0000000000000000
t10_pi 16384 1 sd_mod, Live 0x0000000000000000
crc64_rocksoft 20480 1 t10_pi, Live 0x0000000000000000
scsi_mod 286720 3 sg,libata,sd_mod, Live 0x0000000000000000
scsi_common 16384 3 sg,libata,scsi_mod, Live 0x0000000000000000
crc_t10dif 20480 1 t10_pi, Live 0x0000000000000000
crct10dif_generic 16384 0 - Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
crc64 20480 1 crc64_rocksoft, Live 0x0000000000000000
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0x0000000000000000
ext4 983040 2 - Live 0x0000000000000000
crc16 16384 2 bluetooth,ext4, Live 0x0000000000000000
mbcache 16384 1 ext4, Live 0x0000000000000000
jbd2 167936 1 ext4, Live 0x0000000000000000
crc32c_generic 16384 0 - Live 0x0000000000000000
crc32c_intel 24576 3 - Live 0x0000000000000000
